{
	"schemaVersion": 1,
	"id": "ttll",
	"version": "1.0-alpha",
	"name": "TougherThanLlamas",
	"description": "The modern reincarnation of the hardest mod ever created for Minecraft",
	"authors": [
		"Colorix"
	],
	"contributors": [
		"FlowerChild (textures & gameplay)"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/tougherthanllamas",
		"sources": "https://github.com/RealColorix/TougherThanLlamas-fabric-1.21.4"
	},
	"license": "MIT",
	"icon": "assets/ttll/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.colorixer.TougherThanLlamas"
		],
		"client": [
			"net.colorixer.TougherThanLlamasClient"
		],
		"fabric-datagen": [
			"net.colorixer.TougherThanLlamasDataGenerator"
		]
	},
	"mixins": [
		"ttll.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"lambdynlights": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}